ALPACA_API_KEY=PK3KBCN7VYSHZ2CKD3XXN6LCII
ALPACA_SECRET_KEY=3wji7x5QopSZ22qFsUUsUWcVhJvBnrocTaMAXkBdE2aW
ALPACA_BASE_URL=https://paper-api.alpaca.markets
FINNHUB_TOKEN=d60i2opr01qto1rd7lq0d60i2opr01qto1rd7lqg